#Web Application URL
siteURL= https://drldev.xcubelabs.com/

#set Firefox or Chrome 
browser= Chrome

#Set Screenshot flags "Yes" or "No"
screenShotOnFail= Yes
screenShotOnPass= Yes

#Set Headless


#Operating System Windows,Mac.Linux
os = Linux
